<!DOCTYPE html>
{% load static %}
{% load account %}

<html>
<head>
<title>Snip Newsletter</title>
<!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus () and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    body {font-family: sans-serif;}
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        /*
		.logo img {
          margin: 0 auto !important;
        }
		*/

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
          transform: translateY(0%) !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 0px 2% 15px 2% !important;
        }

        .padding-meta {
          padding: 30px 2% 0px 2% !important;
          text-align: center;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 750px;" align="center">
    <tr>
        <td align="center">
		<!-- bgcolor="ECBB55" -->

            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <div style="padding-top: 20px; font-family: Helvetica, arial, sans-serif; font-size: 30px; ">
                <a href="https://{{ current_site }}{% url 'snips:posts' %}" target="_blank">
            	    <img src="https://{{ current_site }}{% static 'img/snip_logo.png' %}" border="0" alt="logo" style="max-height:45px; height: 45px" class="">
                </a>
            </div>
            <div style="padding-top: 0px; font-family: arial, sans-serif; font-size: 14px; ">
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
	<tr>
        <td style="padding: 0px">
        <hr style="border: 0;height: 1px;background-image: linear-gradient(to right, #ffffff, #ffba13, #ffffff);">
        </td>
	</tr>


    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 10px 15px 30px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 750px;" class="responsive-table">
                <tr>
                    <td>
                        <div style="font-size:1.5rem;font-weight:bold;color:#171E66;text-align: center; padding-bottom: 20px;">
                        {% block title %}
                            Snip Email Confirmation

                        {% endblock %}
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        {% block content %}
                        <div style="text-align:left; font-size:1.05rem;">
                            <p>Hey {{ user.first_name }},</p>
                            <p>Please confirm your account email through the link below:</p>
                        </div>
                        <div style="padding-top:15px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;"><tr>
                                      <td style="background-color: #ffae00;padding: 14px 18px 14px 18px;" align="center">
                                          <a href="{{ activate_url }}" target="_blank" style="font-size:1.4rem; font-weight: bold; color: #ffffff;text-shadow: 0 1px 2px #8a5e01; text-decoration: none; display: inline-block;">
                                            Confirm Email
                                      </a>
                                      </td>
                                  </tr></table>
                                </td>
                              </tr>
                            </table>
                        </div>
                        {% endblock %}
                    </td>
                </tr>

                <tr>
                    <td>
                        <div style="text-align: center; padding-top: 15px;">
                            Snip
                        </div>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>

    </tr>



</table>

</body>
</html>
